spring.application.name=project-redis
server.port= 8989


spring.redis.host=iac-redis-dev-tech.ikunchi.com
spring.redis.port=30038
# 密码 没有则可以不填
spring.redis.password=
# 如果使用的jedis 则将lettuce改成jedis即可\
# 最大活跃链接数 默认8
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数 默认8
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数 默认0
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000



#redis:
#database: 0
#host: 127.0.0.1
#port: 30038
#password:
#timeout: 60000ms
#jedis:
#pool:
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#max-wait: -1ms
## 连接池最大连接数（使用负值表示没有限制）
#max-active: -1